<resources>
    <string name="app_name">snapchat_v2.01</string>
    <string name="Usuario_login">Usuario</string>
    <string name="Password_login">Contraseña</string>
    <string name="text_login_btn">Iniciar Sesion</string>
    <string name="google">Continuar con Google</string>
    <string name="registro_login">No tienes cuenta?</string>
    <string name="registro_btn">Registrarse</string>
    <string name="continuar_con">Continuar con</string>
    <string name="text_usuario">Pinillita123</string>
    <string name="text_password">123456</string>
    <string name="men_registro">Registro</string>
    <string name="ed_email_R">pinilla@misena.edu.co</string>
    <string name="ed_usuario_R_tex">pinillita123</string>
    <string name="ed_fecha_R_tex">02/06/1995</string>
    <string name="ed_password_R_tex">P12345</string>
    <string name="btn_registrar_R">Registrar</string>
    <string name="chatear">Chatear</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="frag_agregar">AGREGAR</string>
    <string name="titulo_pub">Titulo de la publicacion</string>
    <string name="titulo_pub_ej">Pinilla-png</string>
    <string name="descripcion_pub_ej">Contando hasta 20</string>
    <string name="btn_agregar">CREAR</string>
    <string name="descripcion_pub">Descripcion</string>
    <string name="url_pub">URL de la imagen</string>
    <string name="url_pub_ej">https://pbs.twimg.com/media/CJ697AKUwAAkkA3.jpg:large</string>
    <string name="btn_actualizar">ACTUALIZAR</string>

</resources>