<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">

    <!-- Fondo transparente -->
    <path
        android:fillColor="#00000000"
        android:pathData="M0 0h24v24H0z" />

    <!-- Cuerpo del sobre (rectángulo exterior) -->
    <path
        android:fillColor="@color/retoques"
        android:pathData="M3 6h18a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z" />

    <!-- Solapa del sobre (línea diagonal) -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="@color/fondo_principal"
        android:strokeWidth="2"
        android:pathData="M3 6l9 7 9-7" />

    <!-- Línea inferior del cierre del sobre -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="@color/retoques"
        android:strokeWidth="2"
        android:pathData="M3 20h18" />
</vector>
