<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">

    <!-- Fondo transparente -->
    <path
        android:fillColor="#00000000"
        android:pathData="M0 0h24v24H0z" />

    <!-- Cuerpo del candado agrandado -->
    <path
        android:fillColor="@color/retoques"
        android:pathData="M6 11h12v11H6z" />

    <!-- Arco del candado -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="@color/retoques"
        android:strokeWidth="2"
        android:pathData="M7 11V8a5 5 0 0 1 10 0v3" />

    <!-- Detalle central (ojo/llave) -->
    <path
        android:fillColor="@color/fondo_principal"
        android:pathData="M12 15.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3z" />
</vector>


