<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp" android:height="24dp"
    android:viewportWidth="24" android:viewportHeight="24">

    <!-- Fondo transparente -->
    <path
        android:fillColor="#00000000"
        android:pathData="M0,0h24v24H0z" />

    <!-- Cabeza (círculo) centrada horizontalmente y arriba (centro en 12,7) -->
    <path
        android:fillColor="@color/retoques"
        android:pathData="
            M12,3
            a4,4 0 1,0 0,8
            a4,4 0 1,0 0,-8
        " />

    <!-- Hombros y torso debajo de la cabeza -->
    <path
        android:fillColor="@color/retoques"
        android:pathData="
            M4,21
            c0-4.42 3.58-8 8-8
            s8 3.58 8 8
            v1H4v-1
        " />

</vector>


