<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Esquinas redondeadas -->
    <corners android:radius="6dp" />
    <!-- Borde gris claro -->
    <stroke android:width="1dp" android:color="#FDD835" />
    <!-- Fondo negro o gris oscuro -->
    <solid android:color="#18191A" />
    <!-- Margen interno para separar el texto del borde -->
    <padding android:left="16dp"
        android:top="8dp"
        android:right="16dp"
        android:bottom="8dp" />
</shape>