<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Azul -->
    <path
        android:fillColor="#4285F4"
        android:pathData="M21 12.89
                          c0-.64-.06-1.25-.17-1.84
                          H12
                          v3.47
                          h5.61
                          c-.24 1.24-.94 2.29-1.99 3
                          l2.08 1.82
                          c1.85-1.71 2.9-4.2 2.9-6.98
                          z"/>

    <!-- Verde -->
    <path
        android:fillColor="#34A853"
        android:pathData="M12 21
                          c2.43 0 4.47-.8 5.96-2.17
                          l-2.83-2.33
                          c-.79.53-1.8.84-3.13.84
                          c-2.4 0-4.44-1.62-5.17-3.8
                          l-2.94 2.27
                          C5.98 18.53 8.78 21 12 21
                          z"/>

    <!-- Amarillo -->
    <path
        android:fillColor="#FBBC05"
        android:pathData="M6.83 13.57
                          c-.18-.53-.29-1.1-.29-1.57
                          s.11-1.04.29-1.57
                          L3.89 8.16
                          c-.63 1.28-.89 2.78-.89 4.28
                          s.26 2.99.89 4.27
                          l2.94-2.27
                          z"/>

    <!-- Rojo -->
    <path
        android:fillColor="#EA4335"
        android:pathData="M12 6.92
                          c1.32 0 2.5.45 3.43 1.33
                          l2.57-2.57
                          C16.46 4.27 14.42 3.47 12 3.47
                          c-3.22 0-6.02 2.47-6.99 5.77
                          l2.94 2.27
                          C7.56 8.54 9.6 6.92 12 6.92
                          z"/>
</vector>
