<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_principal"
    tools:context=".principal">

    <!-- Barra superior -->
    <HorizontalScrollView
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">



            <ImageView
                android:id="@+id/ivBuscar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_search"
                android:padding="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Buscar"/>

            <TextView
                android:id="@+id/tvChatear"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:text="@string/chatear"
                android:textSize="22sp"
                android:textColor="@color/retoques"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/ivContactos"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_group"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Contactos"/>

            <ImageView
                android:id="@+id/ivMas"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_more_horiz"
                android:padding="6dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Más"/>

        </LinearLayout>
    </HorizontalScrollView>

    <!-- Contenido principal -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/items"
        android:layout_marginTop="70dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarPublicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Agregar Publicación"
        android:src="@drawable/ic_edit_square"
        app:backgroundTint="@color/colorAccent"
        app:tint="@color/retoques"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="8dp" />


    <!-- Barra inferior -->
    <LinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="#101010"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/navMapa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_map"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Mapa"/>

        <ImageView
            android:id="@+id/navChat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_chat"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Chat"/>

        <ImageView
            android:id="@+id/navCamara"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_photo_camara"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Cámara"/>

        <ImageView
            android:id="@+id/navAmigos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_group"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Amigos"/>

        <ImageView
            android:id="@+id/navHistorias"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_play"
            android:scaleType="centerInside"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Historias"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>