<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AgregarFragment"
    android:background="@color/fondo_principal">

    <TextView
        android:id="@+id/tvAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frag_agregar"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/salir_cancelar_agregar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_cancel_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"/>
    
    <View
        android:id="@+id/separacion_agregar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/retoques"
        app:layout_constraintTop_toBottomOf="@+id/tvAgregar"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/text_titulo_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_pub"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/tvAgregar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/ed_titulo_agregar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/titulo_pub_ej"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        app:layout_constraintTop_toBottomOf="@+id/text_titulo_agregar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        />

    <TextView
        android:id="@+id/text_descripcion_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_pub"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ed_titulo_agregar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>


    <EditText
        android:id="@+id/ed_descripcion_agregar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/descripcion_pub_ej"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        app:layout_constraintTop_toBottomOf="@+id/text_descripcion_agregar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        />

    <TextView
        android:id="@+id/text_url_agregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/url_pub"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/ed_descripcion_agregar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"/>


    <EditText
        android:id="@+id/ed_url_agregar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/url_pub_ej"
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        app:layout_constraintTop_toBottomOf="@+id/text_url_agregar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input"
        />
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_agregar"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/ed_url_agregar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/retoques"
        app:cornerRadius="0dp"
        android:textSize="20sp"/>




</androidx.constraintlayout.widget.ConstraintLayout>