<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/fondo_pagina">

    <!-- Imagen destacada de la publicación -->
    <ImageView
        android:id="@+id/imagen_publicacion"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:contentDescription="ft_publicacion"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Imagen de perfil del usuario -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/perfilUsuario"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:src="@drawable/pato_zoro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen_publicacion" />


    <!-- Nombre del usuario -->
    <TextView
        android:id="@+id/usuario_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/perfilUsuario"
        app:layout_constraintBottom_toBottomOf="@id/perfilUsuario"
        app:layout_constraintStart_toEndOf="@id/perfilUsuario"
       app:layout_constraintEnd_toEndOf="parent"
        tools:text="Usuario"
        android:layout_marginEnd="240dp"/>


        <ImageView
            android:id="@+id/btnActualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_update_24"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imagen_publicacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnEliminar"
            app:layout_constraintBottom_toTopOf="@+id/titulo"/>
        <ImageView
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imagen_publicacion"
            app:layout_constraintEnd_toStartOf="@+id/btnActualizar"
            app:layout_constraintStart_toEndOf="@+id/usuario_text"
            app:layout_constraintBottom_toTopOf="@+id/titulo"
            android:layout_marginStart="80dp"/>




    <!-- Título de la publicación -->
    <TextView
        android:id="@+id/titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/perfilUsuario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Título de la publicación" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/titulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Texto de ejemplo que describe el contenido de la publicación." />

</androidx.constraintlayout.widget.ConstraintLayout>
