<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo_principal">

    <ImageView
        android:id="@+id/logo_SnapChat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/snapchat"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo_SnapChat"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/Usuario_login"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/ed_usuario"
        android:layout_width="200dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/logo_SnapChat"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@+id/Usuario"
        android:layout_marginStart="10dp"
        android:background="@drawable/input"/>
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_usuario"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/Password_login"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="160dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ed_usuario"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toEndOf="@+id/password"
        android:layout_marginStart="10dp"
        android:background="@drawable/input"/>

    <View
        android:id="@+id/linea_separacion"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text_login_btn"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/retoques"
        android:layout_marginTop="300dp"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linea_separacion"
        android:layout_marginBottom="5dp"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/continuar_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/retoques"
        android:text="@string/google"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toBottomOf="@+id/linea_separacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:icon="@drawable/logo_google"
        app:iconSize="15pt"
        app:cornerRadius="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>