<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo_principal">

    <ImageView
        android:id="@+id/logo_SnapChat"
        android:layout_width="200dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/snapchat"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/Usuario"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icn_usuario"
        app:layout_constraintTop_toBottomOf="@+id/logo_SnapChat"
       app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/logo_SnapChat"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/ed_usuario"
        android:layout_width="253dp"
        android:layout_height="42dp"
        android:layout_marginStart="10dp"
        android:inputType="text"
        android:layout_marginTop="40dp"
        android:background="@drawable/input"
        android:hint="@string/text_usuario"
        android:textColorHint="@color/gris"
        app:layout_constraintStart_toEndOf="@+id/Usuario"
        app:layout_constraintTop_toBottomOf="@+id/logo_SnapChat" />

    <ImageView
        android:id="@+id/password"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icn_password"
        app:layout_constraintTop_toBottomOf="@+id/ed_usuario"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/ed_password"
        android:layout_marginStart="50dp"/>

    <EditText
        android:id="@+id/ed_password"
        android:layout_width="253dp"
        android:layout_height="39dp"
        android:inputType="textPassword"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/input"
        android:hint="@string/text_password"
        android:textColorHint="@color/gris"
        app:layout_constraintStart_toEndOf="@+id/password"
        app:layout_constraintTop_toBottomOf="@+id/ed_usuario" />

    <View
        android:id="@+id/linea_separacion"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/registro_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/continuar"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/continuar_con"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_registar"
        app:layout_constraintStart_toEndOf="@+id/linea_separacion"
        app:layout_constraintEnd_toStartOf="@id/linea_separacion_2"
        android:layout_marginTop="10dp"/>
    <View
        android:id="@+id/linea_separacion_2"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/registro_login"
        app:layout_constraintStart_toEndOf="@+id/continuar"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="280dp"
        android:layout_height="70dp"
        app:layout_constraintTop_toBottomOf="@+id/ed_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/text_login_btn"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:backgroundTint="@color/retoques"
        android:layout_marginTop="30dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/linea_separacion"
        android:layout_marginBottom="5dp"/>





    <TextView
        android:id="@+id/registro_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro_login"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/btn_registar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registro_btn"
        android:textColor="@color/retoques"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        app:layout_constraintStart_toEndOf="@+id/registro_login"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/btn_google"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/google"
        app:layout_constraintTop_toBottomOf="@+id/linea_separacion"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"/>

    <ImageView
        android:id="@+id/btn_fecebook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/facebook"
        app:layout_constraintTop_toBottomOf="@+id/linea_separacion"
        app:layout_constraintStart_toStartOf="@+id/btn_google"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>