<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro"
    android:background="@color/fondo_principal">

    <TextView
        android:id="@+id/Registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/men_registro"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>

    <View
        android:id="@+id/separacion_registro"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/retoques"
        app:layout_constraintTop_toBottomOf="@+id/Registro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:id="@+id/Email"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/separacion_registro"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icn_email"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/ed_email"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/separacion_registro"
        app:layout_constraintStart_toEndOf="@+id/Email"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input"
        android:hint="@string/ed_email_R"
        android:textColorHint="@color/gris"/>

    <ImageView
        android:id="@+id/Usuario_R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icn_email"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/ed_usuario_R"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/Email"
        app:layout_constraintStart_toEndOf="@+id/Usuario_R"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input"
        android:hint="@string/ed_usuario_R_tex"
        android:textColorHint="@color/gris"/>

    <ImageView
        android:id="@+id/Fecha_R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Usuario_R"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icn_email"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/ed_fecha_R"
        android:layout_width="280dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/Usuario_R"
        app:layout_constraintStart_toEndOf="@+id/Fecha_R"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input"
        android:hint="@string/ed_fecha_R_tex"
        android:textColorHint="@color/gris"
        android:focusable="false"
        android:inputType="none"/>

    <ImageView
        android:id="@+id/password_R"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/Fecha_R"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/icn_email"
        android:layout_marginTop="45dp"
        android:layout_marginStart="30dp"/>

    <EditText
        android:id="@+id/ed_password_R"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/Fecha_R"
        app:layout_constraintStart_toEndOf="@+id/password_R"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/input"
        android:hint="@string/ed_password_R_tex"
        android:textColorHint="@color/gris"/>

    <Button
        android:id="@+id/registrarse_btn_r"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="@string/btn_registrar_R"
        android:backgroundTint="@color/retoques"
        app:layout_constraintTop_toBottomOf="@+id/ed_password_R"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="100dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/retroceder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icn_retroceder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>








</androidx.constraintlayout.widget.ConstraintLayout>